In [8]:
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as px

df = px.data.gapminder()
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [49]:
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as px

games_df = pd.read_csv('games.csv')
games_df = games_df.loc[(games_df['Year_of_Release']>=2000)].dropna()

#games_df

pd.DataFrame(games_df.groupby('Platform')['Year_of_Release'].value_counts()).rename(columns={'Year_of_Release':'Counts'}).reset_index()

    Platform  Year_of_Release  Counts
0        3DS           2011.0      61
1        3DS           2012.0      33
2        3DS           2014.0      22
3        3DS           2013.0      20
4        3DS           2015.0      19
..       ...              ...     ...
120       XB           2000.0       1
121     XOne           2016.0      57
122     XOne           2015.0      47
123     XOne           2014.0      43
124     XOne           2013.0      14

[125 rows x 3 columns]