In [2]:
import plotly.express as px



df = px.data.gapminder()
fig = px.area(df, x="year", y="pop", color="continent", line_group="country")

df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [30]:
import pandas as pd

import matplotlib.pyplot as plt

games_df = pd.read_csv('games.csv')
games_df = games_df.loc[(games_df['Year_of_Release']>=2000)].dropna()

#games_df

dff = pd.DataFrame(games_df.groupby('Platform')['Year_of_Release'].value_counts()).rename(columns={'Year_of_Release':'Volume'}).reset_index().rename(columns={'Year_of_Release':'Year of Release'}).sort_values(by='Year of Release')

In [133]:
merged_df = games_df.merge(dff, left_on=['Platform','Year_of_Release'], right_on=['Platform','Year of Release']).head(60)

In [125]:
platform_year_df = pd.DataFrame(games_df.groupby('Platform')['Year_of_Release'].value_counts()).\
    rename(columns={'Year_of_Release':'Volume'}).reset_index().rename(columns={'Year_of_Release':'Year of Release'})

In [147]:
games_df.groupby(["Platform", "Year_of_Release"]).size().reset_index(name="Volume")

    Platform  Year_of_Release  Volume
0        3DS           2011.0      61
1        3DS           2012.0      33
2        3DS           2013.0      20
3        3DS           2014.0      22
4        3DS           2015.0      19
..       ...              ...     ...
120       XB           2007.0       3
121     XOne           2013.0      14
122     XOne           2014.0      43
123     XOne           2015.0      47
124     XOne           2016.0      57

[125 rows x 3 columns]

In [204]:
# platform_year_df = games_df.merge(games_df.groupby(["Platform", "Year_of_Release"]).size().reset_index(name="Volume"),\
#                                   left_on=['Platform','Year_of_Release'], right_on=['Platform','Year_of_Release'])

games_df.loc[games_df['Genre'].isin(['']) | games_df['Rating'].isin(['E','T'])]

,Name,Platform,Year_of_Release,Genre,Critic_Score,User_Score,Rating
0,Wii Sports,Wii,2006.0,Sports,76.0,8,E
2,Mario Kart Wii,Wii,2008.0,Racing,82.0,8.3,E
3,Wii Sports Resort,Wii,2009.0,Sports,80.0,8,E
6,New Super Mario Bros.,DS,2006.0,Platform,89.0,8.5,E
7,Wii Play,Wii,2006.0,Misc,58.0,6.6,E
...,...,...,...,...,...,...,...
16673,Super Robot Taisen: Original Generation,GBA,2002.0,Role-Playing,72.0,tbd,T
16699,Planet Monsters,GBA,2001.0,Action,67.0,tbd,E
16700,Breach,PC,2011.0,Shooter,61.0,5.8,T
16701,Bust-A-Move 3000,GC,2003.0,Puzzle,53.0,tbd,E
16702,Mega Brain Boost,DS,2008.0,Puzzle,48.0,tbd,E

In [173]:
games_df['Year_of_Release'].max().astype(int)

2016